\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge-based}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsupervised Corpus-based}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supervised Corpus-based}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LSA -- Past Efforts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part-of-Speech}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantic Knowledgebase}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supervised LSA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}POS Bigram Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Citations}{6}}
