No ['0.26235531,', '0.34251427,', '0.42746835,', '0.27388029,', '0.78337361,'] array([ vs. []
No ['0.35912872,', '0.68807437,'] 0.39434713, vs. []
No ['0.6553863', ',', '0.87797238]),', "'fine%3:00:00::':", 'array([', '0.42151506,', '0.25040158,', '0.35953133,', '0.43278534,', '0.68323146,'] 0.20962651, vs. []
No [',', '0.29240396,', '0.84160483,'] 0.2939642 vs. []
No ['0.18778907,', '0.78130331,', '0.95062508]),', "'fine%5:00:00:superior:02':", 'array([', '0.36200452,', '0.29198249,', '0.4134088', ',', '0.37498214,', '0.74045475,'] , vs. []
No ['0.26471099,', '0.30366197,', '0.80003596,'] , vs. []
No ['0.23626111,', '0.75904175,', '0.93085175]),', "'fine%5:00:00:satisfactory:00':", 'array([', '0.41201451,', '0.2437684', ',', '0.41615164,', '0.39292957,', '0.72062026,'] 0.89738029, vs. []
No ['0.27824014,', '0.83174154,'] 0.25958024, vs. []
No ['0.78853727,', '0.93743286]),', "'fine%5:00:00:pleasant:00':", 'array([', '0.40130517,', '0.30350181,', '0.40417891,', '0.40825418,', '0.7045052', ','] 0.19383716, vs. []
No ['0.28273945,', '0.30097136,', '0.82868521,'] , vs. []
No ['0.78481511,', '0.94372648]),', "'fine_arts%1:09:00::':", 'array([', '0.25606384,', '0.31070162,', '0.46805739,', '0.29372508,', '0.82156551,'] 0.19574043, vs. []
No ['0.29965217,', '0.71308154,'] 0.33184783, vs. []
No ['0.69388466,', '0.88893873]),', "'P':", 'array([', '0.28282197,', '0.27434872,', '0.44611492,', '0.29799897,', '0.78909549,'] 0.24860677, vs. []
No [',', '0.32837507,', '0.71898908,'] 0.3260737 vs. []
No ['0.69101875,', '0.8805436', ']),', "'U':", 'array([', '0.33562414,', '0.31173015,', '0.41459883,', '0.37912393,', '0.74863445,'] 0.21691996, vs. []
No ['0.29376839,', '0.78430896,'] 0.30901796, vs. []
No ['0.22371726,', '0.74622175,', '0.92715357]),', "'fine%5:00:00:well:01':", 'array([', '0.54577488,', '0.21476238,', '0.32419941,', '0.54941581,', '0.57355987,'] 0.90338315, vs. []
No ['0.22147284,', '0.94946687,'] 0.16228231, vs. []
No ['0.88055456,', '0.97576676]),', "'fine%5:00:00:thin:01':", 'array([', '0.38714062,', '0.25235677,', '0.34607892,', '0.36814642,', '0.69953106,'] 0.16336924, vs. []
No ['0.26317305,', '0.78349206,'] 0.33645069, vs. []
No ['0.72116965,', '0.91948828]),', "'fine_art%1:06:00::':", 'array([', '0.28897154,', '0.34119424,', '0.43001809,', '0.32308293,', '0.78610299,'] 0.20409648, vs. []
No ['0.28424797,', '0.73419609,'] 0.32708118, vs. []
No ['0.70007465,', '0.9034152', ']),', "'fine%5:00:00:pure:02':", 'array([', '0.24858391,', '0.25903952,', '0.40474576,', '0.21321556,', '0.78472141,'] 0.21932107, vs. []
No [',', '0.29481701,', '0.63108648,'] 0.5104382 vs. []
No ['0.59574551,', '0.8356829', ']),', "'fine%5:00:00:elegant:00':", 'array([', '0.35789494,', '0.27838976,', '0.40934109,', '0.38828176,', '0.73700336,'] 0.20498898, vs. []
No ['0.30818041,', '0.80303587,'] 0.26232035, vs. []
No ['0.76175292,', '0.93065353])}}'] 0.23569574, vs. []
No ['lsa'] fine%5:00:00:well:01 vs. ['fine%5:00:00:elegant:00', 'fine%5:00:00:pure:02']
Yes ['lsa'] fine%5:00:00:satisfactory:00
Yes ['lsa'] fine%5:00:00:satisfactory:00
No ['lsa'] fine%5:00:00:thin:01 vs. ['fine%3:00:00::']
No ['lsa'] fine_art%1:06:00:: vs. ['fine%5:00:00:superior:02']
No ['lsa'] fine%5:00:00:well:01 vs. ['fine%5:00:00:superior:02']
No ['lsa'] fine_arts%1:09:00:: vs. ['fine%5:00:00:thin:01']
No ['lsa'] fine%5:00:00:well:01 vs. ['fine%5:00:00:satisfactory:00']
No ['lsa'] fine%5:00:00:well:01 vs. ['fine%5:00:00:elegant:00', 'fine%5:00:00:superior:02']
No ['lsa'] fine%5:00:00:well:01 vs. ['fine%3:00:00::']
No ['lsa'] fine_arts%1:09:00:: vs. ['P', 'fine_art%1:06:00::']
No ['lsa'] fine_art%1:06:00:: vs. ['fine%5:00:00:superior:02']
No ['lsa'] U vs. ['fine%5:00:00:elegant:00', 'fine%5:00:00:superior:02']
No ['lsa'] fine%3:00:00:: vs. ['fine%5:00:00:elegant:00']
No ['lsa'] fine_arts%1:09:00:: vs. ['fine%5:00:00:thin:01']
No ['lsa'] fine%5:00:00:well:01 vs. ['fine%5:00:00:satisfactory:00']
No ['lsa'] fine%3:00:00:: vs. ['fine%5:00:00:precise:00']
No ['lsa'] P vs. ['fine%5:00:00:satisfactory:00']
No ['lsa'] fine%5:00:00:satisfactory:00 vs. ['U']
No ['lsa'] fine%5:00:00:pleasant:00 vs. ['fine%5:00:00:elegant:00', 'fine%5:00:00:superior:02']
No ['lsa'] fine%5:00:00:well:01 vs. ['U', 'fine%5:00:00:satisfactory:00']
No ['lsa'] fine%5:00:00:elegant:00 vs. ['fine%5:00:00:superior:02']
No ['lsa'] fine_arts%1:09:00:: vs. ['fine%5:00:00:elegant:00', 'fine%5:00:00:superior:02']
No ['lsa'] P vs. ['fine%5:00:00:elegant:00', 'fine%5:00:00:superior:02']
No ['lsa'] P vs. ['fine%5:00:00:elegant:00', 'fine%5:00:00:superior:02']
No ['lsa'] fine_arts%1:09:00:: vs. ['fine%5:00:00:satisfactory:00']
No ['lsa'] fine%5:00:00:pleasant:00 vs. ['fine%5:00:00:superior:02']
No ['lsa'] fine_art%1:06:00:: vs. ['fine%5:00:00:elegant:00', 'fine%5:00:00:superior:02']
No ['lsa'] P vs. ['fine%5:00:00:well:01']
No ['lsa'] fine%5:00:00:superior:02 vs. ['fine%5:00:00:elegant:00', 'fine%5:00:00:precise:00']
Yes ['lsa'] fine%5:00:00:elegant:00
No ['lsa'] P vs. ['fine%5:00:00:elegant:00']
No ['lsa'] P vs. ['fine%5:00:00:superior:02']
No ['lsa'] fine%5:00:00:well:01 vs. ['U', 'fine%5:00:00:satisfactory:00']
Yes ['lsa'] fine%5:00:00:superior:02
No ['lsa'] fine%5:00:00:satisfactory:00 vs. ['fine%5:00:00:superior:02']
No ['lsa'] fine%5:00:00:elegant:00 vs. ['fine%5:00:00:superior:02']
No ['lsa'] fine%3:00:00:: vs. ['fine%5:00:00:well:01']
No ['lsa'] fine%5:00:00:pure:02 vs. ['fine%5:00:00:thin:01']
No ['lsa'] U vs. ['fine%5:00:00:superior:02']
No ['lsa'] fine_art%1:06:00:: vs. ['fine%3:00:00::']
No ['lsa'] fine%5:00:00:pure:02 vs. ['fine%5:00:00:thin:01']
No ['lsa'] U vs. ['fine%5:00:00:elegant:00', 'fine%5:00:00:superior:02']
No ['lsa'] fine_arts%1:09:00:: vs. ['fine%5:00:00:superior:02']
No ['lsa'] fine%5:00:00:pleasant:00 vs. ['fine%5:00:00:satisfactory:00']
Yes ['lsa'] fine%5:00:00:superior:02
No ['lsa'] fine%5:00:00:satisfactory:00 vs. ['fine%5:00:00:pleasant:00']
No ['lsa'] fine%5:00:00:thin:01 vs. ['fine%3:00:00::']
Yes ['lsa'] fine%3:00:00::
No ['lsa'] fine%5:00:00:well:01 vs. ['fine%5:00:00:superior:02']
No ['lsa'] U vs. ['fine%5:00:00:superior:02']
No ['lsa'] fine%5:00:00:superior:02 vs. ['fine_arts%1:09:00::']
No ['lsa'] U vs. ['fine%5:00:00:elegant:00', 'fine%5:00:00:superior:02']
No ['lsa'] U vs. ['fine%5:00:00:superior:02']
No ['lsa'] fine%5:00:00:pleasant:00 vs. ['fine%5:00:00:elegant:00']
No ['lsa'] fine%5:00:00:superior:02 vs. ['fine%5:00:00:satisfactory:00']
No ['lsa'] fine%5:00:00:well:01 vs. ['fine%5:00:00:superior:02']
No ['lsa'] fine%5:00:00:superior:02 vs. ['U']
No ['lsa'] U vs. ['fine%5:00:00:superior:02']
No ['lsa'] fine%5:00:00:well:01 vs. ['fine%5:00:00:satisfactory:00']
No ['lsa'] U vs. ['fine%5:00:00:elegant:00', 'fine%5:00:00:superior:02']
No ['lsa'] fine%5:00:00:precise:00 vs. ['fine%5:00:00:elegant:00', 'fine%5:00:00:superior:02']
No ['lsa'] P vs. ['fine%5:00:00:precise:00', 'fine%5:00:00:superior:02']
No ['lsa'] fine%5:00:00:well:01 vs. ['fine%5:00:00:satisfactory:00']
No ['lsa'] fine%5:00:00:pure:02 vs. ['U', 'fine%5:00:00:precise:00']
No ['lsa'] fine_art%1:06:00:: vs. ['fine%5:00:00:elegant:00', 'fine%5:00:00:superior:02']
No ['lsa'] U vs. ['fine%5:00:00:elegant:00']
No ['lsa'] P vs. ['fine_print%1:10:00::']
No ['lsa'] fine%5:00:00:superior:02 vs. ['fine%5:00:00:satisfactory:00']
No ['lsa'] P vs. ['fine%5:00:00:satisfactory:00']
