No ['lsa'] cool%3:00:02:: vs. ['cool%5:00:00:fashionable:00']
No ['lsa'] cool%3:00:02:: vs. ['cool%5:00:00:fashionable:00']
No ['lsa'] cool%3:00:02:: vs. ['cool%5:00:00:fashionable:00']
No ['lsa'] cool%3:00:02:: vs. ['cool%3:00:01::']
No ['lsa'] cool%3:00:02:: vs. ['cool%5:00:00:composed:00']
No ['the', 'data', 'indicates', 'that', 'all', 'senses', 'have', 'probability', '0.', 'Sadface.', 'lsa'] Sorry, vs. ['cool%3:00:01::']
No ['the', 'data', 'indicates', 'that', 'all', 'senses', 'have', 'probability', '0.', 'Sadface.', 'lsa'] Sorry, vs. ['cool%5:00:00:composed:00']
No ['lsa'] cool%3:00:02:: vs. ['cool%3:00:01::']
No ['lsa'] cool%3:00:02:: vs. ['cool%3:00:01::']
No ['lsa'] cool%3:00:02:: vs. ['cool%3:00:01::']
No ['the', 'data', 'indicates', 'that', 'all', 'senses', 'have', 'probability', '0.', 'Sadface.', 'lsa'] Sorry, vs. ['cool%3:00:01::']
No ['lsa'] cool%3:00:02:: vs. ['cool%3:00:01::']
Yes ['lsa'] cool%3:00:01::
No ['the', 'data', 'indicates', 'that', 'all', 'senses', 'have', 'probability', '0.', 'Sadface.', 'lsa'] Sorry, vs. ['cool%5:00:00:fashionable:00']
No ['the', 'data', 'indicates', 'that', 'all', 'senses', 'have', 'probability', '0.', 'Sadface.', 'lsa'] Sorry, vs. ['cool%3:00:02::']
No ['the', 'data', 'indicates', 'that', 'all', 'senses', 'have', 'probability', '0.', 'Sadface.', 'lsa'] Sorry, vs. ['U', 'cool%5:00:00:fashionable:00']
No ['lsa'] cool%3:00:02:: vs. ['cool%5:00:00:composed:00']
Yes ['lsa'] cool%3:00:01::
No ['the', 'data', 'indicates', 'that', 'all', 'senses', 'have', 'probability', '0.', 'Sadface.', 'lsa'] Sorry, vs. ['U', 'cool%5:00:00:fashionable:00']
No ['lsa'] cool%3:00:02:: vs. ['cool%5:00:00:fashionable:00']
No ['lsa'] cool%3:00:02:: vs. ['cool%5:00:00:unqualified:02']
No ['the', 'data', 'indicates', 'that', 'all', 'senses', 'have', 'probability', '0.', 'Sadface.', 'lsa'] Sorry, vs. ['U', 'cool%3:00:02::']
No ['lsa'] cool%3:00:02:: vs. ['cool%3:00:01::']
No ['lsa'] cool%3:00:02:: vs. ['cool%3:00:01::']
Yes ['lsa'] cool%3:00:02::
No ['lsa'] cool%3:00:02:: vs. ['cool%3:00:01::']
No ['lsa'] cool%3:00:02:: vs. ['cool%5:00:00:composed:00']
No ['the', 'data', 'indicates', 'that', 'all', 'senses', 'have', 'probability', '0.', 'Sadface.', 'lsa'] Sorry, vs. ['cool%5:00:00:composed:00']
No ['lsa'] cool%3:00:02:: vs. ['cool%3:00:01::']
No ['lsa'] cool%3:00:02:: vs. ['cool%3:00:01::']
No ['lsa'] cool%3:00:02:: vs. ['cool%3:00:01::']
No ['lsa'] cool%5:00:00:composed:00 vs. ['U']
No ['lsa'] cool%3:00:02:: vs. ['cool%5:00:00:composed:00']
No ['the', 'data', 'indicates', 'that', 'all', 'senses', 'have', 'probability', '0.', 'Sadface.', 'lsa'] Sorry, vs. ['P', 'U', 'cool%5:00:00:fashionable:00']
No ['the', 'data', 'indicates', 'that', 'all', 'senses', 'have', 'probability', '0.', 'Sadface.', 'lsa'] Sorry, vs. ['U']
No ['lsa'] cool%3:00:02:: vs. ['cool%5:00:00:composed:00']
No ['lsa'] cool%3:00:02:: vs. ['cool%3:00:01::']
No ['lsa'] cool%3:00:02:: vs. ['cool%5:00:00:composed:00']
No ['lsa'] cool%3:00:02:: vs. ['cool%3:00:01::']
No ['lsa'] cool%3:00:02:: vs. ['cool%5:00:00:fashionable:00']
No ['lsa'] cool%3:00:02:: vs. ['cool%5:00:00:composed:00']
No ['the', 'data', 'indicates', 'that', 'all', 'senses', 'have', 'probability', '0.', 'Sadface.', 'lsa'] Sorry, vs. ['cool%5:00:00:fashionable:00']
No ['lsa'] cool%3:00:02:: vs. ['cool%3:00:01::']
No ['lsa'] cool%3:00:02:: vs. ['cool%3:00:01::']
No ['lsa'] cool%3:00:02:: vs. ['cool%5:00:00:composed:00']
No ['the', 'data', 'indicates', 'that', 'all', 'senses', 'have', 'probability', '0.', 'Sadface.', 'lsa'] Sorry, vs. ['cool%3:00:01::']
No ['the', 'data', 'indicates', 'that', 'all', 'senses', 'have', 'probability', '0.', 'Sadface.', 'lsa'] Sorry, vs. ['cool%3:00:01::']
No ['lsa'] cool%3:00:02:: vs. ['cool%5:00:00:composed:00']
No ['lsa'] cool%3:00:02:: vs. ['cool%3:00:01::']
No ['the', 'data', 'indicates', 'that', 'all', 'senses', 'have', 'probability', '0.', 'Sadface.', 'lsa'] Sorry, vs. ['cool%5:00:00:composed:00']
No ['lsa'] cool%5:00:00:composed:00 vs. ['cool%3:00:01::']
No ['the', 'data', 'indicates', 'that', 'all', 'senses', 'have', 'probability', '0.', 'Sadface.', 'lsa'] Sorry, vs. ['cool%3:00:01::']
